@import "./main.css";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap");

.trailer-wrapper {
  grid-area: c;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.2fr 1fr 0.5fr;
  grid-template-areas:
    ". . ."
    "cmt cmt cmt"
    "cms cms cms"
    ". . .";
}

.trailers {
  grid-area: cms;
  white-space: nowrap;
  overflow-x: auto;
  width: 100%;
  justify-content: center;
  border-radius: 10px;
  border-radius: 10px;
}
.trailers::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: rgba(27, 26, 26, 1);
}

.trailers::-webkit-scrollbar {
  width: 12px;
  border-radius: 10px;
  background-color: rgba(27, 26, 26, 1);
}

.trailers::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(134, 127, 127);
}
.trailer-title {
  grid-area: cmt;
  font-size: 40px;
  font-weight: bold;
  width: 100%;
  height: auto;
  font-family: "Josefin Sans", sans-serif;
  color: rgb(236, 236, 236);
  text-align: left;
  line-height: 1em;
}

.trailers .item {
  display: inline-block;
  border-radius: 10px;
}

@media only Screen and (max-width: 1200px) {
  .trailer-wrapper {
    grid-template-rows: 0.5fr 0.2fr 1fr 0.5fr;
    grid-template-areas:
      ". . ."
      "cmt cmt cmt"
      "cms cms cms"
      ". . .";
  }
  .trailer-title {
    font-size: 50;
    text-align: center;
  }
}

@media only Screen and (max-width: 576px) {
  .trailer-wrapper {
    grid-template-rows: 1fr 0.2fr 1fr 0.5fr;
  }
}
